@import "src/styles/variables";

.grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1fr;
  gap: 20px;

  &__sub {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 140px;

    &--even {
      .grid__sub-item {
        &--1 {
          grid-row: 1 / span 2;

          @media only screen and (max-width: $bp-medium) {
            grid-row: auto;
          }
        }

        &--5 {
          grid-row: 2 / span 2;
          grid-column: 2 / span 2;

          @media only screen and (max-width: $bp-medium) {
            grid-row: auto;
            grid-column: auto;
          }
        }
      }
    }

    &--odd {
      .grid__sub-item {
        &--3 {
          grid-row: 1 / span 2;
          grid-column: 3;

          @media only screen and (max-width: $bp-medium) {
            grid-row: auto;
            grid-column: auto;
          }
        }

        &--4 {
          grid-row: 2 / span 2;
          grid-column: 1 / span 2;

          @media only screen and (max-width: $bp-medium) {
            grid-row: auto;
            grid-column: auto;
          }
        }
      }
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
      grid-auto-rows: 206px;
    }
  }
}
