@import "src/styles/variables";

.gallery-page {
  &__loader {
    padding-bottom: m-percentage(360, 640);
    padding-top: 0;

    .loader {
      position: absolute;
      top: 35%;
    }
  }

  &__filters {
    background-color: $color-bg-light;
    border-radius: 20px;
    padding: 10px 20px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 20px;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
    }
  }

  &__reload-btn {
    justify-self: end;
    align-self: end;

    @media only screen and (max-width: $bp-medium) {
      justify-self: stretch;
      align-self: stretch;
      width: 100%;
    }
  }
}

.select {
  &__label {
    text-transform: uppercase;
    font-size: 10px;
    line-height: 18px;
    font-weight: 500;
    padding-left: 10px;
    color: $color-text-grey;
  }
}

.upload-form {
  padding: 44px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;

  &__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0;
    color: $color-black;
  }

  &__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0;
  }

  &__link {
    &:link,
    &:visited {
      color: $color-pink;
    }
  }

  &__submit-btn {
    align-self: center;
  }

  &__message {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
    background-color: rgba($color-light-pink, 0.3);
    border-radius: 10px;

    &-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      &--success {
        color: $color-green;
      }

      &--error {
        color: $color-pink;
      }
    }

    &-text {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0;
    }
  }
}
